<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Configuration\EmbyHEVCTranscodeKiller.html" />
        <EmbeddedResource Include="Configuration\EmbyHEVCTranscodeKiller.js" />
        <EmbeddedResource Include="logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

</Project>
