# Emby.HEVCTranscodeKiller

./: Emby.HEVCTranscodeKiller.sln
Emby.HEVCTranscodeKiller/: .gitignore  DevDockerCommands.txt  Emby.HEVCTranscodeKiller.csproj  NagSession.cs  NagSessionHelper.cs  PausedSession.cs  PausedSessionHelper.cs  Plugin.cs  ServerEntryPoint.cs
Emby.HEVCTranscodeKiller/Configuration/: EmbyHEVCTranscodeKiller.html  EmbyHEVCTranscodeKiller.js  GenericPlugin.html  PluginConfiguration.cs
